{
    "name": "MenuAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3f52e13f3af076545b50da82b2f247dc",
        "GUID:f92c8919c0c3e534098c98ecffba9f13",
        "GUID:ff87f3a14b2bdbb4aa7d7b7af76f00fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}